<?php
//fields related to showing a HTML5 video

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
  'key' => 'group_5e99e7694a23f',
  'title' => 'Native Video',
  'fields' => array(
    array(
      'key' => 'field_5e99e803fcc87',
      'label' => 'Video Poster Image',
      'name' => 'video_poster_image',
      'type' => 'image',
      'instructions' => 'This is the image that will appear before the video begins to play.',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'return_format' => 'array',
      'preview_size' => 'medium',
      'library' => 'all',
      'min_width' => '',
      'min_height' => '',
      'min_size' => '',
      'max_width' => '',
      'max_height' => '',
      'max_size' => '',
      'mime_types' => '',
    ),
    array(
      'key' => 'field_5e99e821fcc88',
      'label' => 'Video Source: mp4',
      'name' => 'video_source_mp4',
      'type' => 'file',
      'instructions' => '',
      'required' => 1,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'return_format' => 'array',
      'library' => 'all',
      'min_size' => '',
      'max_size' => '',
      'mime_types' => 'video/mp4',
    ),
    array(
      'key' => 'field_5e99e8f3fcc89',
      'label' => 'Video Source: webm',
      'name' => 'video_source_webm',
      'type' => 'file',
      'instructions' => '',
      'required' => 1,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'return_format' => 'array',
      'library' => 'all',
      'min_size' => '',
      'max_size' => '',
      'mime_types' => 'video/webm',
    ),
    array(
      'key' => 'field_5e99e922fcc8a',
      'label' => 'Video Source: ogg',
      'name' => 'video_source_ogg',
      'type' => 'file',
      'instructions' => '',
      'required' => 1,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'return_format' => 'array',
      'library' => 'all',
      'min_size' => '',
      'max_size' => '',
      'mime_types' => 'video/ogg',
    ),
  ),
  'location' => array(
    array(
      array(
        'param' => 'post_type',
        'operator' => '==',
        'value' => 'post',
      ),
    ),
  ),
  'menu_order' => 0,
  'position' => 'normal',
  'style' => 'default',
  'label_placement' => 'top',
  'instruction_placement' => 'label',
  'hide_on_screen' => '',
  'active' => true,
  'description' => '',
));

endif;