<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
  'key' => 'group_5e4d951452543',
  'title' => 'Topper',
  'fields' => array(
    array(
      'key' => 'field_5e4d9518737e3',
      'label' => 'Topper Size',
      'name' => 'topper_size',
      'type' => 'button_group',
      'instructions' => '',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'choices' => array(
        'simple' => 'Simple',
        'tall' => 'Tall',
      ),
      'allow_null' => 0,
      'default_value' => 'simple',
      'layout' => 'horizontal',
      'return_format' => 'value',
    ),
    array(
      'key' => 'field_5e4d95735e499',
      'label' => 'Text Above Headline',
      'name' => 'small_text',
      'type' => 'text',
      'instructions' => '',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'default_value' => '',
      'placeholder' => '',
      'prepend' => '',
      'append' => '',
      'maxlength' => 100,
    ),
    array(
      'key' => 'field_5e4d95b5073e3',
      'label' => 'Headline',
      'name' => 'large_text',
      'type' => 'wysiwyg',
      'instructions' => 'Optional: Will override the page title',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'default_value' => '',
      'placeholder' => '',
      'maxlength' => 120,
      'rows' => '2',
      'tabs' => 'visual',
      'toolbar' => 'bold',
      'media_upload' => 0,
      'new_lines' => '',
    ),
    array(
      'key' => 'field_5e4d9628d255a',
      'label' => 'Deck',
      'name' => 'deck',
      'type' => 'wysiwyg',
      'instructions' => 'A brief sentence to accompany the title.',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => 'short-deck',
        'id' => '',
      ),
      'default_value' => '',
      'tabs' => 'visual',
      'toolbar' => 'minimal',
      'maxlength' => 600,
      'media_upload' => 0,
      'delay' => 0,
    ),
  ),
  'location' => array(
    array(
      array(
        'param' => 'post_type',
        'operator' => '==',
        'value' => 'page',
      ),
      array(
        'param' => 'page_type',
        'operator' => '!=',
        'value' => 'front_page',
      ),
    ),
  ),
  'menu_order' => 0,
  'position' => 'acf_after_title',
  'style' => 'default',
  'label_placement' => 'top',
  'instruction_placement' => 'label',
  'hide_on_screen' => array(
    0 => 'the_content',
  ),
  'active' => true,
  'description' => '',
));

endif;